# lucid

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/nokjao/lucid/: Engine.kt  Game.kt  Main.kt  Renderer.kt  Window.kt  World.kt
src/main/kotlin/io/nokjao/lucid/core/: Engine.kt  InputHandler.kt  Utils.kt  Window.kt  World.kt
src/main/kotlin/io/nokjao/lucid/core/components/: Component.kt
src/main/kotlin/io/nokjao/lucid/core/entities/: Entity.kt
src/main/kotlin/io/nokjao/lucid/core/graph/: Mesh.kt  ShaderProgram.kt
src/main/kotlin/io/nokjao/lucid/core/interfaces/: Handler.kt  ICommand.kt  IComponent.kt  IEntity.kt  IGameLogic.kt
src/main/kotlin/io/nokjao/lucid/game/: Game.kt  Main.kt  Renderer.kt
src/main/kotlin/io/nokjao/lucid/interfaces/: Component.kt  IComponent.kt  IGameLogic.kt  State.kt
src/main/resources/: fragment.fs  vertex.vs
